<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_workday"
        android:orderInCategory="200"
        android:title="Новий робочий день"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_generate_badges"
        android:orderInCategory="300"
        android:title="Генерувати бейджі"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_db"
        android:orderInCategory="400"
        android:title="Експортувати БД"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export_excel"
        android:orderInCategory="500"
        android:title="Експорт Excel"
        app:showAsAction="never" />

</menu>