<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_scanqr">

    <fragment
        android:id="@+id/nav_scanqr"
        android:name="com.example.berryharvest.ui.gather.GatherFragment"
        android:label="@string/menu_scanqr"
        tools:layout="@layout/fragment_gather" />

    <fragment
        android:id="@+id/nav_assign_for_rows"
        android:name="com.example.berryharvest.ui.assign_rows.AssignRowsFragment"
        android:label="Призначення на рядки"
        tools:layout="@layout/fragment_assign_rows" />

    <fragment
        android:id="@+id/nav_workers_registration"
        android:name="com.example.berryharvest.ui.add_worker.AddWorkerFragment"
        android:label="@string/menu_workers_registration"
        tools:layout="@layout/fragment_add_worker" />

    <fragment
        android:id="@+id/nav_payment"
        android:name="com.example.berryharvest.ui.payment.PaymentFragment"
        android:label="@string/menu_payment"
        tools:layout="@layout/fragment_payment" />

    <fragment
        android:id="@+id/nav_report"
        android:name="com.example.berryharvest.ui.report.ReportFragment"
        android:label="@string/menu_report"
        tools:layout="@layout/fragment_report" />
</navigation>