<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_status_background"
    android:layout_margin="4dp"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/quarterTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Квартал 1"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/progressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/100 зібрано"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textStyle="bold" />
</LinearLayout>